# WebtrogiangFPLSP

./: FPLSP_Support.sln  api.sh  main.sh
FPLSP/: App.razor  FPLSP.csproj  Program.cs  _Imports.razor  appsettings.json  tempkey.jwk
FPLSP/Components/: Comfirmation.razor  DetailsSubmition.razor  LecturerDetailsHomeWork.razor  LoadingIndicator.razor  OffCanvas.razor  Pagingation.razor  PopUpConfirm.razor
FPLSP/Components/CabinProject/: BookingRequestForLecturerPage.razor  BookingRequestForLecturerPage.razor.css  BookingRequestSearch.razor  BookingRequestSearch.razor.css  ConfirmBookingRequest.razor  ConfirmCheckInCamera.razor  CreateBookingRequest.razor  DetailShift.razor
FPLSP/Components/GiaoVienLopUPComponets/: GiaoVienLopUPCPSearch.razor
FPLSP/Components/KindOfQuestionCPComponents/: FormSearchKOQCP.razor
FPLSP/Components/LessonCP/: LessonSearch.razor
FPLSP/Components/LessoncontentCP/: LessoncontentCPSearch.razor
FPLSP/Components/LocNopBai/: SubmitHomeWorksSeach.razor
FPLSP/Components/QuestionTypeUPComponents/: FormSearchQuestionType.razor
FPLSP/Components/QuizAnswerCPComponents/: FormSearchQuizAnswerCP.razor
FPLSP/Components/QuizCPConponents/: FormSearchQuiz.razor
FPLSP/Components/QuizQuesstionQuizCPComponents/: FormSearchQuizQuiz.razor
FPLSP/Components/QuizQuesstionQuizUPComponents/: FormSearchQuizQuizUP.razor
FPLSP/Components/QuizQuestionCPComponents/: FormSearchQuizQuestionCP.razor
FPLSP/Components/QuizUPComponents/: QuizUPComponents.razor
FPLSP/Components/ReportClassUP/: ReportSearch.razor
FPLSP/Components/ResourceLinkCP/: ResourceLinkSearch.razor
FPLSP/Components/ResourceLinkUPComponents/: ResourceLinkUPSearch.razor
FPLSP/Components/SearchMaSV/: SearchMaSV.razor
FPLSP/Components/SpecializedCP/: SpecializedSearch.razor
FPLSP/Components/SpecializedUP/: SpecializedSearchUP.razor
FPLSP/Components/StudentCPComponents/: FormSearchStudent.razor
FPLSP/Components/Subject/: SubjectSearch.razor
FPLSP/Components/SubjectUP/: SubjectUPSearch.razor
FPLSP/Components/VideoHistory/: VideoHistorySearch.razor
FPLSP/Controllers/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  GoogleAuthenController.cs  LoginController.cs
FPLSP/Data/: CheckColumnName.cs  ChoosingRedirect.cs  CircuitHandlerService.cs  CustomAuthStateProvider.cs  CustomClaimsForUser.cs  CustomUserFactory.cs  ExcelErrors.cs  ExternalModel.cs  IdentityServerSettings.cs  InitialApplicationState.cs  MapperData.cs  MixedModel.cs  MyUserAgentDetectionLib.cs  RoleClaimAction.cs  SendMailService.cs  UserLogin.cs  UserSession.cs  UserUpdateRolesHasClaims.cs  WeatherForecast.cs  WeatherForecastService.cs
FPLSP/Data/FPLExam/: DemoStepModel.cs  ListChooseRole.cs  RevalidatingIdentityAuthenticationStateProvider.cs  StateDelegateAcceptTojoin.cs  TimerTracking.cs
FPLSP/Data/Securities/: CryptoServices.cs  HashParameterValues.cs
FPLSP/Features/: PagingLink.cs  PagingResponse.cs
FPLSP/Pages/: AdminLogin.razor  EmptyLayout.razor  EmptyLayout.razor.css  Error.cshtml  Error.cshtml.cs  Error404.razor  Index.razor  Index.razor.css  LessonInClass.razor  Login.cshtml  Login.cshtml.cs  _Host.cshtml  _Layout.cshtml
FPLSP/Pages/AccessDenied/: AccessDenied.razor
FPLSP/Pages/AnswerUp/: AnswerUp.razor  AnswerUpAdd.razor  AnswerUpDetails.razor
FPLSP/Pages/ClassPages/: AdminCoSoCreateClass.razor  ClassSearch.razor  CreateClass.razor  DetailClass.razor  DetailNews.razor  OverViewClass.razor  UpdateClass.razor
FPLSP/Pages/ContentOfExamCPPages/: CoeCPCreate.razor  CoeCPDetails.razor  CoeCPList.razor  CoeCPSearch.razor  CoeCPUpdate.razor
FPLSP/Pages/DashBoard/: DashBoard.razor
FPLSP/Pages/DiscoverNew/: DiscoveryNew.razor
FPLSP/Pages/DoQuiz/: DoQuiz.razor
FPLSP/Pages/ExamCPPages/: ExamCPSearch.razor  ExamCreate.razor  ExamDetail.razor  ExamList.razor  ExamUpdate.razor
FPLSP/Pages/ExamLinkCPPages/: ExamLinkCreate.razor  ExamLinkDetail.razor  ExamLinkList.razor  ExamLinkSearch.razor  ExamLinkUpdate.razor
FPLSP/Pages/FPLExam/: AllExaminationStudent.razor  CountDownExamination.razor  CreateExaminationRoom.razor  DetailExamStorageOfSubject.razor  ManageExamFileOfSubject.razor  NotFoundExamRoom.razor  OnlineRoom.razor  OverViewSubject.razor  PdfViewer.razor  RedirectToOnlineRoom.razor  ResultOfExam.razor  WaiitingPage.razor
FPLSP/Pages/GetVideoPages/: GetVideo.razor
FPLSP/Pages/GetVideoPagesUP/: GetVideoUP.razor
FPLSP/Pages/GiaoVienLop/: AddStudentInClass.razor  AddsutdentInClassTextAre.razor  CreatClassLeccu.razor  DetailsClassLeccu.razor  LeccuClass.razor
FPLSP/Pages/HomeWorkPages/: HomeWorkCreat.razor  HomeWorkList.razor  HomeWorkListSeach.razor  HomeWorkUpdate.razor
FPLSP/Pages/ImagePages/: ImageCreate.razor  ImageDetail.razor  ImageList.razor  ImageSearch.razor  ImageUpdate.razor
FPLSP/Pages/KindOfQuestionCPPages/: CreateKOQCP.razor  DeleteKOQCP.razor  (+2 more)
FPLSP/Properties/: launchSettings.json
FPLSP/Shared/: Authentication.razor  Error.razor  ExamLayout.razor  Footer.razor  Footer.razor.css  HeaderBar.razor  ImageUpload.razor  ImageUpload.razor.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MainLayout2.razor  NavMenu.razor  NavMenu.razor.css  NavMenu2.razor  RedirectToLogin.razor
FPLSP/mailssave/: 7ae351fa-47a0-4426-bbb6-716e646a7677.eml
IdentityFPLSP/: IdentityFPLSP.csproj  Program.cs  WeatherForecast.cs  tempkey.jwk
IdentityFPLSP/Context/: IdentityDbContext.cs
IdentityFPLSP/Controllers/: IdentityWithGoogleController.cs  RoleIdentitysController.cs  WeatherForecastController.cs
IdentityFPLSP/Migrations/: 20221108214345_thuyendeptrai.Designer.cs  20221108214345_thuyendeptrai.cs  IdentityDbContextModelSnapshot.cs
IdentityFPLSP/Properties/: launchSettings.json
IdentityFPLSP/ViewModels/: AppUser.cs  InputModel.cs  OnGetCallbackAsync.cs
Server/FPLSP.Server.API/: FPLSP.Server.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Server/FPLSP.Server.Data/: FPLSP.Server.Data.csproj
Server/FPLSP.Server.Domain/: FPLSP.Server.Domain.csproj
Server/FPLSP.Server.Infratructure/: FPLSP.Server.Infrastructure.csproj
(+1151 files in other folders)
