<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValueObject\**" />
    <EmbeddedResource Remove="ValueObject\**" />
    <None Remove="ValueObject\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ClassDtos\" />
    <Folder Include="Dtos\DashboardDtos\" />
    <Folder Include="Dtos\TakeAnswerDtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.9" />
  </ItemGroup>

</Project>
